<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Contact us | QoL Things</title>
<meta name="description" content="Have a product that matches what we're looking for? Or simply just want to get in contact with us? This is where to do it.">
<link href="../bootstrap.min.css" rel="stylesheet">
<link rel="canonical" href="https://qolthings.com/contact-us/">
<link rel="dns-prefetch" href="//cdnjs.cloudflare.com">
<link rel="shortcut icon" href="//qolthings.com/favicon.ico">
</head>
<body>
<nav class="navbar navbar-expand-lg navbar-light bg-light fixed-top">
<div class="container">
<a class="navbar-brand" href="#">&#127873; QoL Things</a>
<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
<span class="navbar-toggler-icon"></span>
</button>
<div class="collapse navbar-collapse" id="navbarResponsive">
<ul class="navbar-nav ml-auto">
<li class="nav-item">
<a class="nav-link" href="//qolthings.com">Home</a>
</li>
<li class="nav-item">
<a class="nav-link" href="//qolthings.com/useful-products-to-buy/">Useful Products</a>
</li>
<li class="nav-item active">
<a class="nav-link" href="//qolthings.com/contact-us/">Contact Us</a>
<span class="sr-only">(current)</span>
</li>
</ul>
</div>
</div>
</nav>
<header class="bg-info py-5 mt-3 mb-2">
<div class="container h-100">
<div class="row h-100 align-items-center">
<div class="col-lg-12">
<h1 class="display-6 text-white mt-5 mb-3 text-center">Contact our team</h1>
<p class="lead mb-3 text-white text-center">Have an idea? We're always ready to listen to like-minded folk.</p> </div>
</div>
</div>
</header>
<div class="container">
<div class="row">
<div class="col-xl-8 offset-xl-2 py-5">
<form id="contact-form" method="post" action="#" role="form" novalidate="true">
<div class="messages"></div>
<div class="controls">
<div class="row">
<div class="col-md-6">
<div class="form-group"> <label for="form_name">Your name*</label> <input id="form_name" type="text" name="name" class="form-control" placeholder="Please enter your name*" required="required" data-error="Your name is required.">
<div class="help-block with-errors"></div>
</div>
</div>
<div class="col-md-6">
<div class="form-group"> <label for="form_name">Company name</label> <input id="company" type="text" name="company" class="form-control" placeholder="Company name (optional)">
<div class="help-block with-errors"></div>
</div>
</div>
</div>
<div class="row">
<div class="col-md-6">
<div class="form-group"> <label for="form_name">Email address*</label> <input id="form_email" type="email" name="email" class="form-control" placeholder="Please enter your email*" required="required" data-error="Valid email is required.">
<div class="help-block with-errors"></div>
</div>
</div>
<div class="col-md-6">
<div class="form-group"> <label for="form_name">Reason for enquiry</label>
<select id="form_need" name="need" class="form-control" required="required" data-error="Select enquiry type.">
<option value="" selected="" hidden="">Enquiry Type</option><option>General enquiry</option><option>Complaining about us</option><option>Idea for a product</option><option>Business proposition</option> </select>
<div class="help-block with-errors"></div>
</div>
</div>
</div>
<div class="row">
<div class="col-md-12">
<div class="form-group"> <label for="form_message">Message*</label> <textarea id="form_message" name="message" class="form-control" placeholder="How can we help?" rows="4" required="required" data-error="Please, leave us a message."></textarea>
<div class="help-block with-errors"></div>
</div>
</div>
<div class="col-md-4"></div>
<div class="col-md-4"> <input type="submit" class="btn btn-lg btn-success btn-send disabled" value="Send message"> </div>
<div class="col-md-4"></div>
</div>
</div>
</form>
</div>
</div>
</div>
<footer class="py-5 bg-dark">
<div class="container">
<p class="m-0 text-center text-white">&copy; QoL Things 2020</p>
</div>
</footer>
<script src="//merrythemes.com/jquery.min.js"></script>
<script src="//merrythemes.com/bootstrap.bundle.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/1000hz-bootstrap-validator/0.11.9/validator.min.js" integrity="sha256-dHf/YjH1A4tewEsKUSmNnV05DDbfGN3g7NMq86xgGh8=" crossorigin="anonymous"></script>
</body>
</html>